# Private key in base58 format
PRIVATE_KEY=your private key here
# Wallet address (public key)
PUBLIC_KEY=your wallet here

# Token address (FrogKing token)
TOKEN_MINT=5WpRYEv9fQBXo8TmkcJtnHHYnYy3dxAJKtZMqVkbpump

# Raydium pool ID
POOL_ID=DBAwLuq2AjDCm4ThbeX4NirSrdnBGFA8iJdcVJQp5tW5

# Buy settings
# it is harcoded in bot.ps. for frogking token
BUY_UPPER_AMOUNT=0.0001
BUY_LOWER_AMOUNT=0.0009
SELL_PERCENT=98

# Buy interval (in milliseconds)
BUY_INTERVAL_MAX=30000
BUY_INTERVAL_MIN=20000

# Balance check interval (in milliseconds)
CHECK_BAL_INTERVAL=10000

# Log level
LOG_LEVEL=infoSELL_LOWER_AMOUNT=5000231
SELL_UPPER_AMOUNT=50500242
SELL_INTERVAL_MIN=50000
SELL_INTERVAL_MAX=60000
SAFEGUARD_SOL_LIMIT=0.012
